---- Minecraft Crash Report ----
// But it works on my machine.

Time: 2024-08-26 21:13:48
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20.1-47.3.0-universal.jar%23454!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:37) ~[forge-1.20.1-47.3.0-universal.jar%23454!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:125) ~[server-1.20.1-20230612.114412-srg.jar%23449!/:?] {re:classloading}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.3.0.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.serverService(CommonLaunchHandler.java:103) ~[fmlloader-1.20.1-47.3.0.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$makeService$0(CommonServerLaunchHandler.java:27) ~[fmlloader-1.20.1-47.3.0.jar%2369!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Suspected Mods: NONE
Stacktrace:
	at net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:63) ~[forge-1.20.1-47.3.0-universal.jar%23454!/:?] {re:classloading}
-- MOD portablemobs --
Details:
	Mod File: /workspaces/se/servidor_minecraft/mods/portablemobs-1.2.0-forge-mc1.20.jar
	Failure message: Mod portablemobs requires supermartijn642corelib 1.1.0 or above, and below 1.2.0
		Currently, supermartijn642corelib is not installed
	Mod Version: 1.2.0
	Mod Issue URL: https://github.com/Dremoline/PortableMobs/issues
	Exception message: MISSING EXCEPTION MESSAGE
Stacktrace:
	at net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:63) ~[forge-1.20.1-47.3.0-universal.jar%23454!/:?] {re:classloading}
	at java.util.ArrayList.forEach(ArrayList.java:1596) ~[?:?] {}
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:61) ~[forge-1.20.1-47.3.0-universal.jar%23454!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:37) ~[forge-1.20.1-47.3.0-universal.jar%23454!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:125) ~[server-1.20.1-20230612.114412-srg.jar%23449!/:?] {re:classloading}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.3.0.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.serverService(CommonLaunchHandler.java:103) ~[fmlloader-1.20.1-47.3.0.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$makeService$0(CommonServerLaunchHandler.java:27) ~[fmlloader-1.20.1-47.3.0.jar%2369!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


-- MOD animal_feeding_trough --
Details:
	Mod File: /workspaces/se/servidor_minecraft/mods/animal_feeding_trough-1.1.0+1.20.1-forge.jar
	Failure message: Mod animal_feeding_trough requires architectury 9.0.8 or above
		Currently, architectury is not installed
	Mod Version: 1.1.0+1.20.1-forge
	Mod Issue URL: https://github.com/Slexom/animal-feeding-trough/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD simplyswords --
Details:
	Mod File: /workspaces/se/servidor_minecraft/mods/simplyswords-forge-1.56.0-1.20.1.jar
	Failure message: Mod simplyswords requires architectury 5.12.42 or above
		Currently, architectury is not installed
	Mod Version: 1.56.0-1.20.1
	Mod Issue URL: https://github.com/Sweenus/SimplySwords/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD labellingcontainers --
Details:
	Mod File: /workspaces/se/servidor_minecraft/mods/labellingcontainers-1.7.0.jar
	Failure message: Mod labellingcontainers requires architectury 9.2.14 or above
		Currently, architectury is not installed
	Mod Version: 1.7.0
	Mod Issue URL: https://github.com/Infinituum17/LabellingContainers/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD artifacts --
Details:
	Mod File: /workspaces/se/servidor_minecraft/mods/artifacts-forge-9.5.11.jar
	Failure message: Mod artifacts requires architectury 9.0.8 or above
		Currently, architectury is not installed
	Mod Version: 9.5.11
	Mod Issue URL: https://github.com/ochotonida/artifacts/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD creeperoverhaul --
Details:
	Mod File: /workspaces/se/servidor_minecraft/mods/creeperoverhaul-3.0.2-forge.jar
	Failure message: Mod creeperoverhaul requires resourcefulconfig 1.0.20 or above
		Currently, resourcefulconfig is not installed
	Mod Version: 3.0.2
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD t_and_t --
Details:
	Mod File: /workspaces/se/servidor_minecraft/mods/Towns-and-Towers-1.12-Fabric+Forge.jar
	Failure message: Mod t_and_t requires cristellib 1.0.0 or above
		Currently, cristellib is not installed
	Mod Version: 0.0NONE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD endermanoverhaul --
Details:
	Mod File: /workspaces/se/servidor_minecraft/mods/endermanoverhaul-forge-1.20.1-1.0.4.jar
	Failure message: Mod endermanoverhaul requires resourcefulconfig 2.1.0 or above
		Currently, resourcefulconfig is not installed
	Mod Version: 1.0.4
	Mod Issue URL: https://github.com/bonsaistudi0s/endermanoverhaul/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD earthmobsmod --
Details:
	Mod File: /workspaces/se/servidor_minecraft/mods/earthmobsmod-1.20.1-10.5.0.jar
	Failure message: Mod earthmobsmod requires bagus_lib 1.20.1-4.3.0 or above
		Currently, bagus_lib is not installed
	Mod Version: 1.20.1-10.5.0
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD plushies --
Details:
	Mod File: /workspaces/se/servidor_minecraft/mods/plushies-1.4.0-forge.jar
	Failure message: Mod plushies requires architectury 8.1.79 or above
		Currently, architectury is not installed
	Mod Version: 1.4.0
	Mod Issue URL: https://github.com/Link4real/Plushie-Mod/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD quark --
Details:
	Mod File: /workspaces/se/servidor_minecraft/mods/Quark-4.0-460.jar
	Failure message: Mod quark requires zeta 1.0-20 or above, and below 2.0
		Currently, zeta is not installed
	Mod Version: 4.0-460
	Mod Issue URL: https://github.com/VazkiiMods/Quark
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD skilltree --
Details:
	Mod File: /workspaces/se/servidor_minecraft/mods/PassiveSkillTree-1.20.1-BETA-0.6.13a-all.jar
	Failure message: Mod skilltree requires itemproductionlib 1.0.0 or above
		Currently, itemproductionlib is not installed
	Mod Version: 0.6.13a
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD harvest_with_ease --
Details:
	Mod File: /workspaces/se/servidor_minecraft/mods/harvest-with-ease-forge-1.20.1-9.0.1.jar
	Failure message: Mod harvest_with_ease requires cobweb 1.0.0 or above
		Currently, cobweb is not installed
	Mod Version: 9.0.1
	Mod Issue URL: https://github.com/crystal-nest/harvest-with-ease/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD moonsweaponry --
Details:
	Mod File: /workspaces/se/servidor_minecraft/mods/moonsweaponry-1.4.1-1.20.X.jar
	Failure message: Mod moonsweaponry requires itemfig 1.20.X-0.2.7 or above
		Currently, itemfig is not installed
	Mod Version: 1.4.1-1.20.X
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.5.0-1022-azure
	Java Version: 21.0.4, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Microsoft
	Memory: 147815976 bytes (140 MiB) / 488636416 bytes (466 MiB) up to 4190109696 bytes (3996 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7990.52
	Virtual memory used (MB): 3201.46
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 0 total; 
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |NONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.3.0-universal.jar                 |Forge                         |forge                         |47.3.0              |NONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90