{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "agreement-royal.gl.joinmc.link",
          "assigned_srv": "agreement-royal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ce8da484-4915-4a26-968e-867266b6031b",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20038,
          "port_start": 20037,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-26T21:06:38.521580Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bd7ad537-3d76-4236-ae59-511a3be24ab2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "974ff0ff-db2c-428b-b5f7-313eff23f378",
          "agent_name": "from-key-c5af",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
